{
  "name": "d3-compose",
  "version": "0.1.1",
  "description": "Utility function that supports composition for `d3.call`s.",
  "main": "build/d3-compose.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/au-phiware/d3-compose.git"
  },
  "keywords": [
    "d3",
    "d3-module",
    "selection",
    "data-join"
  ],
  "author": "Corin Lawson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/au-phiware/d3-compose/issues"
  },
  "homepage": "https://github.com/au-phiware/d3-compose#readme",
  "scripts": {
    "docco": "docco --output . src/*.js",
    "clean": "rm -rf build && mkdir build",
    "pretest": "npm run clean && rollup -c",
    "test": "tape 'test/**/*-test.js'",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublish": "npm test && uglifyjs build/d3-compose.js -c -m -o build/d3-compose.min.js",
    "postpublish": "git push && git push --tags"
  },
  "devDependencies": {
    "docco": "^0.8.0",
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.2",
    "tape": "^4.9.1",
    "uglify-js": "^3.4.4"
  }
}
